:root {
  --lt-bkg: #f7f7f7;
  --drk-bkg: #4d4d4d;
  --text-lt: #fff;
  --text-drk: #1f1f1f;
  --text-primary: #3946aa;
  --text-secondary: hsl(233, 50%, 65%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


/* Skeleton Loading */
.skeleton{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text{
    width: 100%;
    height: 16px;
    margin-bottom: 7px;
    border-radius: 50px;
}
.skeleton-text:last-child{
    margin-bottom: 0;
    width: 80%;
}
@keyframes skeleton-loading {
    0%{
        background-color: hsl(200, 20% , 70%);
    }
    100%{
        background-color: hsl(200, 20% , 95%);
    }
}

/* END Skeleton Loading */



.container{
    width: 100%;
}
.row{
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 1rem;
}
.card {
  background-color: var(--lt-bkg);
  color: var(--text-drk);
  border-radius: 7px;
  padding: 20px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.c_header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.c_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.c_title{
    width: 75%;
    padding-left: 25px;
}
.c_name{
    font-size: 18px;
    font-weight: bold;
}
.mb-sm{
    margin-bottom: 10px !important;
}